@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

.dashboard{
    background-color: white;
    height: 100%;
    width: 100%;
    padding-right: 5rem;
    padding-left: 1rem;
    padding: 1rem 1rem 1rem 1rem;
}

.dashboard-banner{
    background-color: white;
    width: 100%;
    height: 300px;
    position: relative;
    padding: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.dashboard-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.banner-promo{
    position: absolute;
    top: 25%;
    left: 10%;
    font-weight: 900;
    color: white;
    text-shadow:
        0.15em 0 black,
        0 0.15em black,
        -0.01em 0 black,
        0 -0.1em black;
}

.banner-promo h1 span{
    color: yellow;
    text-shadow: white 0px 0px 10px;

}

.dashboard-title{
    padding: 2rem 3rem;
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
}

.dashboard-menu{
    display: flex;
    gap: 2rem;
    padding: 0.3rem;
    overflow-x: auto;
}

.dashboard-menu a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem;
    font-size: 1rem;
    color: #363b41;
}

.dashboard-menu a:hover{
    background-color: #D05353;
    color: #F1E8B8;
}

.dashboard-content{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.dashboard-card{
    background-color: #F1E8B8;
    box-shadow: rgba(0,0,0,0.1) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.dashboard-card:hover{
    box-shadow: rgba(0,0,0,0.35) 0px 15px 30px;
}

.card-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail{
    padding: 10px;
}

.card-detail > h4 > span {
    float: right;
    font-weight: bold;
}

.card-time{
    color: #363b41;
    font-size: 0.8rem;
    padding-top: 10px;
}


.order-time{
    font-size: 0.8rem;
    color: #363b41;
}


.order-card{
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.5fr;
    padding: 10px 0;
    gap: 5px;
    justify-content: space-around;
    align-items: flex-start;
}

.order-image{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 15px;
}

.order-detail input{
    width: 35px;
    height: 35px;
    text-align: center;
    border: 2px solid #363b41;
    border-radius: 10px;
    background-color: transparent;
    margin-left: 10px;
}


