@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback) !important;
    height: 100%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.navbar {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #D05353;
    color: #fff;
}

.nav-links a {
    color: #fff;
}


.logo img {
    margin-left: 2rem;
    height: 7rem;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
}

.logo span{
    margin-left: 0.5rem;
}

.logo span a {
    text-decoration: none;
    color: #F1E8B8 !important;
}

.profile {
    display: flex;
    gap: 1em;
    font-size: 18px;
    cursor: pointer;
}

.profile li:hover {
    border-radius: 5px;
    transition: 0.3s ease;
}

.profile li {
    padding: 5px 14px;
}

.services {
    font-family: "Open Sans";
    position: relative;
}

.dropdown {
    background-color: #d47979;
    padding: 1em 0;
    position: absolute;
    border-radius: 8px;
    top: 3rem;
    right: 0.1rem;
}

.dropdown li + li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: #d47979;
}

.dropdown li a{
    color: #edebe1;
    text-decoration: none;
}

.dropdown li a:hover{
    color: #F1E8B8;
}

.landing{
    display: flex;
    justify-content: center;
    background-color: #fce69d;
    padding: 4rem 3rem 3rem 4rem;
}

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
}

.landing h1{
    color: #363b41;
    font-size: 4rem;
    padding: 1rem;
    font-weight: 700;
}

.search{
    width: 70%;
    margin: 3rem 3rem;
}

.main_restaurants{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #191919;
    padding: 4rem 3rem 3rem 4rem;
}


.recommended h1{
    color: #fce69d;
    font-size: 3rem;
}

.recommended_container{
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
    justify-content: center;
    padding: 4rem 3rem 3rem 4rem;
    width: 70%;
}

.custom-card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: fit-content;
    background-color: #fce69d;
    color: #363b41;
}

.custom-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color: #F1E8B8;
    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 2px 16px;
}

.container p, h4{
   margin: 0.5rem;
}

.custom-card img {
    width: 10rem;
    border-radius: 5px;
    object-fit: cover;
}

.dashboard{
    font-family: var(--bodyFontFamily), var(--bodyFontFamilyFallback);
}

#search_result,
.main_container td{
    color: black;
    font-weight: bold;
}

#search_result td,
.main_container td{
    padding: 0.5rem;
}

.main_container h2, h4 {
    color: #363b41;
}


@media screen and (max-width: 768px) {
    .recommended-container{
      grid-auto-flow: row;
    }

    .custom-card {
      width: 100%; /* Make cards full width on smaller screens */
      margin-bottom: 20px; /* Add some space between stacked cards */
    }
  }